# EmailSender

./: .gitignore  Dockerfile  EmailSender.sln
EmailSender/: EmailSender.csproj  Program.cs  appsettings.json
EmailSender.Application/: EmailSender.Application.csproj
EmailSender.Application/CQRS/Email/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandResult.cs
EmailSender.Application/DTOs/: CredentialDTO.cs  GetMessagesAsyncDTO.cs  ReceiverDTO.cs  SendDTO.cs
EmailSender.Application/Interfaces/: IAesService.cs  IEmailService.cs  IMimeMessageService.cs
EmailSender.Application/IoC/: ApplicationModules.cs
EmailSender.Infrastructure/: EmailSender.Infrastructure.csproj
EmailSender.Infrastructure/Configurations/: AesConfiguration.cs  SmtpConfiguration.cs
EmailSender.Infrastructure/IoC/: InfrastructureModules.cs
EmailSender.Infrastructure/Services/: AesService.cs  EmailService.cs  MimeMessageService.cs
EmailSender/BindingModels/: SendEmailBindingModel.cs
EmailSender/Controllers/: EmailController.cs
EmailSender/IoC/: AutofacModules.cs
EmailSender/Properties/: launchSettings.json
EmailSender/Properties/PublishProfiles/: FolderProfile.pubxml
